#6301
spider young~
the young spider~
The young spider is ballooning by you.
~
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
68 8 0 S
5 17 8 5d4+50 2d4+1
100 600
8 8 2
#6302
dragon Yevaud~
Yevaud~
Yevaud the Usurper of Midgaard is here, grinning evilly at you.
~
Old, scaly, but still with a lot of bite in him left.
~
71 8 -1000 S
24 2 0 24d24+240 4d6+3
10000 65100
8 8 1
#6303
spider wolf~
the Wolf Spider~
The Wolf Spider is here, licking its bloody fangs.
~
The Wolf Spider is hairy, very hairy.
~
34 0 -300 S
6 12 4 3d8+70 2d5+3
1250 2000
8 8 2
#6304
orc~
the orc~
The orc is stuck in the web and he can't get out.
~
You notice an evil look in his eyes.
~
2 0 -400 S
5 15 5 2d10+30 2d4+0
100 600
8 8 1
#6305
wasp queen~
the Queen Wasp~
The Queen Wasp is here, thinking that you would make a tasty offering
to her master.
~
You notice a glazed look in her eyes.
~
34 0 -800 S
12 7 -3 12d12+120 2d8+5
1500 8000
8 8 2
#6306
spider drone~
the drone spider~
The drone spider walks around doing her master's bidding.
~
An ordinary drone spider.
~
68 0 -300 S
6 12 4 6d6+60 2d4+0
200 800
8 8 1
#6307
spider ethereal~
the ethereal spider~
The ethereal spider strides here, traveling to different worlds.
~
She winks in and out.
~
68 0 1000 S
10 10 0 10d10+100 2d4+4
1250 4000
8 8 2
#6308
slave human~
the slave of Arachnos~
The slave works here relentlessly.
~
The slave does not mind you, but will fight like a warrior if attacked.
~
68 0 0 S
8 13 1 8d8+80 2d8+1
500 2000
8 8 1
#6309
quasit~
the quasit~
The quasit blinks in and out, grinning at you.
~
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
148 32778 1000 S
10 1 -7 10d10+100 1d8+3
1000 3000
8 8 1
#6310
spider bird~
the Bird Spider~
The Bird Spider snaps its powerful jaws.
~
The Bird Spider has very powerful jaws.
~
34 0 -800 S
14 7 -3 14d14+140 2d9+2
1750 8000
8 8 2
#6311
hermit~
the Hermit~
The Hermit sits here and warns, "Go back before it's too late!"
~
A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
6 8 -400 S
7 13 5 3d10+80 2d5+0
750 1500
8 8 1
#6312
donjonkeeper~
the Donjonkeeper~
The Donjonkeeper eyes you and wonders how pure your soul is.
~
He delves deeper into you as you stare at him.
~
6 8 1000 S
25 -1 -10 25d25+250 3d8+10
6000 65000
8 8 1
#6313
guardian~
The guardian~
The guardian is obviously not doing his job.
~
He looks like a lazy bum who sleeps half the time.
~
96 32768 250 S
17 4 -7 17d17+170 2d8+10
1600 20000
4 4 1
#6314
spider empress arachnos~
Arachnos~
Arachnos the Empress of Spiders welcomes you with an evil smile.
~
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
34 10 -1000 S
26 -2 -8 26d26+260 1d8+20
10000 65000
8 8 2
#6315
ki-rin~
the Ki-Rin~
The Ki-Rin smiles good-naturedly to you.
~
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
6 8 1000 S
26 0 -2 26d26+260 3d4+12
15000 50000
8 8 2
#6316
dragon wormkin young~
the young dragon wormkin~
A wormkin with no teeth plays here.
~
Rather small, you almost feel sad in killing it.
~
3 8 1000 S
10 2 0 10d10+120 2d6+3
1000 3700
8 8 1
#6317
dragon wormkin medium~
the medium dragon wormkin~
A wormkin that has grown a bit stares at you inquisitively.
~
A medium-sized dragon--seems it hasn't killed anything yet by itself.
~
3 8 100 S
13 2 -2 13d13+150 3d6+5
5000 9500
8 8 1
#6318
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
67 0 -350 S
8 13 2 8d8+80 2d5+1
0 2500
8 8 0
#6319
queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
67 8 -1000 S
15 6 -4 15d15+150 2d8+2
0 12000
8 8 2
#9999
$
