Name of Area		Vnums		Connected to           Priority
--------------------------------------------------------------------------
abode.are		29100-29199
air.are			1000-1099
alice.are		29701-29799
animal.are		5600-5699
anonplis.are		14200-14299
arachnos.are		6301-6399
bsd.are 		32000-32099
bazaar.are		14100-14199
canyon.are		9201-9299
catacomb.are		2001-2100
chapel.are		3400-3499
chess.are		30600-30699
darkl.are		6640-6700
daycare.are		6600-6639
db.are			30700-30799
deathdun.are		18000-18099
donjon.are		15100-15199
draconia.are		2200-2299
dream.are		8600-8699
drow.are		5100-5199
dwarven.are		6500-6599
dylan.are		9101-9199
eastern.are		5000-5100
firenewt.are		2901-2999
firetop.are		5735-5800
futzone.are		22100-22199
galaxy.are		9301-9399
gilligan.are		32101-32199
gnome.are		1500-1599
grave.are		3600-3699
green.are		3725-3799
grove.are		8900-8999
gtown.are		8100-8199
gyard.are		32301-32399
halls.are		6640-6699
haon.are		6000-6100
hell.are		1234-1299
hitower.are		1300-1399
hllywd.are		17600-17699
hood.are		2101-2199
jher.are		32700-32799
juargan.are		4700-4799
kavir.are		30000-30099
kender.are		14900-14999
khang.are		30799-30899
limbo.are		0-99
mage.are		20000-20099
magetest.are		28000-28099
mahntor.are		2300-2399
malathar.are		400-500
marsh.are		8301-8399
mega1.are		8000-8099
midennir.are		3500-3599
midgaard.are		3000-3100
mirkwood.are		8800-8900
mirror.are		5300-5399
mobfact.are		9401-9500
moria.are		4000-4099
mtdoom.are		14700-14799
ofcol.are		5550-5599
ofcol2.are		600-699
olympus.are		901-999
pblood.are		9550-9599
pground.are		3725-3799
plains.are		300-399
prehist.are		15400-15499
pyramid.are		2600-2699
quest.are		29500-29599
redferne.are		7900-7999
relic.are		29600-29699
rotain.are		6640-6699
rshouse.are		14600-14699
school.are		3700-3799
sesame.are		24000-24099
seven.are		30665-30699
sewer.are		7000-7099
sfield.are		31100-31199
shire.are		1100-1199
smurf.are		101-199
spirit.are		6031-6099
start.are		25000-25099
tcwnn2.are		31200-31299
tcwnn.are		31000-31099
thalos.are		5200-5299
torcal.are		6071-6099
trollden.are		2800-2899
troy.are		29500-29599
ultima.are		2400-2499
under.are		14000-14099
unholy.are		30800-30899
vallandar.are		30300-30399
vally.are		7800-7899
villa.are		14100-14199
warkeep.are		15700-15799
warner.are		15000-15099
weed.are		30232-30299
weirdan.are		14300-14399
wyvern.are		1601-1699


